<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scores de la Ligue ASHM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Résultats de Matchs</h1>
    <div class="match">
        <h2>Équipe A vs Équipe B</h2>
        <p>Score: 2 - 1</p>
        <p>Temps: 90'</p>
        <p>Buteurs: Jean (12'), Marc (45') / Louis (77')</p>
        <p>Cartons: Jaune: 1 / Rouge: 0</p>
        <p>Date: 18 mai 2025</p>
    </div>
</body>
</html>